PROJECT_NAME=specifai-ci
ENVIRONMENT=local
DOMAIN=localhost.tiangolo.com
STACK_NAME=specifai
FRONTEND_HOST=http://localhost:5173
BACKEND_CORS_ORIGINS=http://localhost:5173

SECRET_KEY=ci-secret-key
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=adminadmin

MONGODB_SERVER=mongo
MONGODB_PORT=27017
MONGODB_DB=app
MONGODB_USER=mongo
MONGODB_PASSWORD=mongo

DOCKER_IMAGE_BACKEND=specifai-backend
DOCKER_IMAGE_FRONTEND=specifai-frontend
TAG=ci

SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=
SENTRY_DSN=
